Cách gõ latex:
Gõ Ni với Z và A: \( {}^{106}_{28}\mathrm{Ni} \)
Gõ Q tỏa = Q thu: 
Q = mc delta t : \( Q_1 = m_1 c \Delta t_1 \)
Phân số: \( \frac{}\{} \)

Package: VPS VN-1
First Payment Amount: 40,000 đ
Total Amount: 40,000 đ
Billing Cycle: Monthly
Next Due Date: 06/09/2025

Login Details
Username: administrator hoặc root ( linux )
RootPassword: kEdYS8qm
Main IP: 157.66.24.104
Disk Limit: 21 GB
Memory: 1024 MB

git clone https://github.com/ttc007/giasu707.git

ssh root@157.66.24.104
kEdYS8qm
cd /var/www/giasu/giasu707

chmod -R 775 /var/www/giasu/giasu707/public/images
chown -R www-data:www-data /var/www/giasu/giasu707/public/images

UPDATE sections 
SET content = REPLACE(content, 'http://157.66.24.104', '');

giasu_db, giasu_user, giasu_pass
php artisan tinker
$user = new App\Models\User;
$user->name = 'Admin';
$user->email = 'admin@example.com';
$user->password = bcrypt('admin123'); // Đặt lại mật khẩu ở đây
$user->save();

LARAVEL_PATH="/var/www/giasu/giasu707"     # Đường dẫn Laravel
DB_NAME="giasu_db"                      # Tên database
DB_USER="giasu_user"                    # User MySQL
DB_PASS="giasu_pass"                # Pass MySQL
BACKUP_DIR="/home/backup"           # Nơi lưu file backup
DATE=$(date +"%Y%m%d_%H%M%S")

# ==== FILE TẠM ====
SQL_FILE="$BACKUP_DIR/db_$DATE.sql"
IMG_DIR="$BACKUP_DIR/images_custom_$DATE"

# ==== BACKUP DB ====
mysqldump --no-tablespaces -u $DB_USER -p$DB_PASS $DB_NAME > $SQL_FILE

# ==== BACKUP IMAGES ====
mkdir -p $IMG_DIR
cp -r "$LARAVEL_PATH/public/images/custom" "$IMG_DIR/"
cp -r "$LARAVEL_PATH/public/images/posts" "$IMG_DIR/"

# ==== NÉN ZIP ====
cd $BACKUP_DIR
zip -r "full_backup_$DATE.zip" "$(basename $SQL_FILE)" "$(basename $IMG_DIR)"

# ==== XÓA FILE TẠM ====
rm -f $SQL_FILE
rm -rf $IMG_DIR

echo "✅ Backup xong: $BACKUP_DIR/full_backup_$DATE.zip"

Chạy backup Windown
powershell -ExecutionPolicy Bypass -File "D:\xampp1\htdocs\giasu707\get_backup.ps1"
