Cách gõ latex:
Gõ Ni với Z và A: \( {}^{106}_{28}\mathrm{Ni} \)
Gõ Q tỏa = Q thu: 
Q = mc delta t : \( Q_1 = m_1 c \Delta t_1 \)
Phân số: \( \frac{}\{} \)

Package: VPS VN-1
First Payment Amount: 40,000 đ
Total Amount: 40,000 đ
Billing Cycle: Monthly
Next Due Date: 06/09/2025

Login Details
Username: administrator hoặc root ( linux )
RootPassword: kEdYS8qm
Main IP: 157.66.24.104
Disk Limit: 21 GB
Memory: 1024 MB

git clone https://github.com/ttc007/giasu707.git
cd /var/www/giasu/giasu707

php artisan tinker
$user = new App\Models\User;
$user->name = 'Admin';
$user->email = 'admin@example.com';
$user->password = bcrypt('admin123'); // Đặt lại mật khẩu ở đây
$user->save();
